# forrrest-userservice

./: .gitignore  Dockerfile  build.gradle
src/main/java/com/forrrest/userservice/: UserServiceApplication.java
src/main/java/com/forrrest/userservice/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/resources/: application.yml
